{
  "name": "seamap",
  "private": true,
  "workspaces": [
    "style",
    "viewer",
    "worker"
  ],
  "type": "module",
  "scripts": {
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt"
  },
  "devDependencies": {
    "vite-plus": "^0.2.8"
  }
}
